# E-commerce-Server-Code

./: Dockerfile  Jenkinsfile  fullstack.yaml  pom.xml
Kubernetes Files/: backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  mysql-deployment.yaml
src/main/java/com/selflearning/: EcommerceFullStack1Application.java
src/main/java/com/selflearning/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java
src/main/java/com/selflearning/controller/: AdminController.java  AdminOrderController.java  AuthController.java  CartController.java  CartItemController.java  OrderController.java  PaymentController.java  ProductController.java  RatingController.java  ReviewController.java  UserController.java
src/main/java/com/selflearning/exception/: CartItemException.java  OrderException.java  ProductException.java  UserException.java
src/main/java/com/selflearning/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Size.java  User.java
src/main/java/com/selflearning/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/selflearning/request/: AddItemRequest.java  CreateProductRequest.java  LoginRequest.java  RatingRequest.java  ReviewRequest.java
src/main/java/com/selflearning/response/: ApiResponse.java  AuthResponse.java  PaymentLinkResponse.java
src/main/java/com/selflearning/service/: CartItemService.java  CartItemServiceImplementation.java  CartService.java  CartServiceImplementation.java  CustomUserServiceImplementation.java  OrderItemService.java  OrderItemServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  RatingService.java  RatingServiceImplementation.java  ReviewService.java  ReviewServiceImplementation.java  UserService.java  UserSreviceImplementation.java
src/main/resources/: application.properties
src/test/java/com/selflearning/code/: EcommerceFullStack1ApplicationTests.java
